<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="../CSS/mobile.css"
    />

    <link rel="shortcut icon" type="image/x-icon" href="../icon.png" />
    <title>News Grid | About</title>
  </head>
  <body>
    <nav id="main-nav">
      <div class="container">
        <img src="../logo.png" alt="" class="logo" />

        <div class="social">
          <a href="facebook.com"
            ><i class="fab fa-facebook fa-2x" target="_blank"></i
          ></a>
          <a href="twitter.com"
            ><i class="fab fa-twitter fa-2x" target="_blank"></i
          ></a>
          <a href="instagram.com"
            ><i class="fab fa-instagram fa-2x" target="_blank"></i
          ></a>
          <a href="youtube.com"
            ><i class="fab fa-youtube fa-2x" target="_blank"></i
          ></a>
        </div>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="current">About</a></li>
        </ul>
      </div>
    </nav>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="../logo_light.png" alt="News Grid" />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique
            voluptatibus iste nihil odio magni consequuntur aspernatur
            praesentium consectetur laborum nam?
          </p>
        </div>

        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          <form>
            <input type="email" placeholder="Enter Email..." />
            <input type="Submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>

        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <div>
          <h2>Join Our Club</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod,
            eveniet.
          </p>
          <a href="#" class="btn btn-secondary">Join Now</a>
        </div>

        <div>
          <p>Copyright &copy; All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
